MONGODB_URI=
NODE_ENV="development"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
OSA_EMAIL="osa@gmail.com"
SMTP_PASSWORD=""
GOOGLE_APPLICATION_CREDENTIALS="config\key-file.json"
GCP_BUCKET_NAME=
GCP_BUCKET_SIGNATURES=


GCP_PROJECT_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=

